{
  "nmap":
  {
    "switches": [
      "-sT", 
      "-sV"
    ]
  },
  "nessus":
  {
    "url": "https://127.0.0.1:8834",
    "username": "nessus",
    "password": "",
    "accessKey": "",
    "secretKey": "",
    "templateUUID": ""
  },
  "metasploit":
  {
    "username": "msf",
    "password": "",
    "url": "http://127.0.0.1:4444/api"
  },      
  "db": {
    "uri": "mongodb://db_admin:CHANGE_ME@127.0.0.1:27017/app-db?authSource=admin",
    "collection": "discoveries"
  },
  "promise" : {
    "delay": 2000
  }
}
